# PublicHealthComplaintAO_01

./: .classpath  .gitignore  .project  README  build.xml
bats/: GerateStub.bat  GerateStub.sh  mysql-server.sh  registry.bat  registry.sh  run_hw_ao.sh  serverBD.bat  serverBD.sh  servlet.bat  servlet.sh  setVars.bat  setVars.sh
conf/: poolingjboss.xml
conf/WEB-INF/PHC/: web-bkp.xml  web.xml  web.xml.bkp
conf/rss/: 049_11-site-abertura  phcfeeds.xml
database/: data.sql  schema.sql
docs/: PHC-AO-V01-models.juth  PHC-AO-V01-models.juth.bak  PHCmetrics-v01.ods  PHCmetrics-v01.xls  largepages.sty  metrics-publichealthcomplaint-v01.ods  metrics-publichealthcomplaint-v02.ods  public-health-v02-LPT.tex  public-health-v02-LPT.toc  readme.txt  refPublicHealth.bib  testingPHCSFunctionalities.txt  todo
docs/figs/: analysis-v01.dia  analysis-v01.eps  aofv-step1-v01.dia  aofv-step1-v02.dia  aofv-step1-v03.dia  aofv-step2-v01.dia  aofv-step2-v02.dia  aofv-step2-v03.dia  aofv-step3-v01.dia  aofv-step3-v02.dia  aofv-step3-v03.dia  aofv-step4-v01.dia  aofv-step4-v02.dia  aofv-step4-v03.dia  aofv-v02.dia  aofv-v03.dia  aofv.dia  design-v01.dia  design-v01.eps  hw-usecase.png.bak  merge-fm-aofv-v01.dia  phc-pla-v01.dia  phs-farm-step1-v01.dia  phs-farm-step1-v02.dia  phs-farm-step1-v03.dia  phs-farm-step2-v01.dia  phs-farm-step2-v02.dia  phs-farm-step2-v03.dia  phs-farm-step2-v04.dia  phs-farm-step3-v01.dia  phs-farm-step3-v02.dia  phs-farm-step3-v03.dia  phs-farm-step3-v04.dia  phs-farm-step4-v01.dia  phs-farm-step4-v04.dia  phs-farm-step5-v01.dia  phs-farm-step5-v02.dia  phs-farm-step5a-v2.dia  phs-farm-step5b-v2.dia  phs-farm-step5b-v2.eps  (+11 more)
lib/: Dump20101210.sql  hw-db.mwb
src/publichealthcomplaint/: InitializeServerConfiguration.aj  InitializeServerConfiguration.aj.txt  complaintmgr.txt  complaintmgr_supportservicesmgr.txt  concurrency.txt  concurrency_connVP.txt  datatypes.txt  distribution.txt  distribution_connVP.txt  exceptionhandling_connVP.txt  infrastructuremgt.txt  persistence.txt  persistence_connVP.txt  scriptCoupling.sh  scriptCouplingAO.sh  scriptCouplingOO.sh  supportservices.txt  userinterface.txt
src/publichealthcomplaint/complaintmgr_supportservicesmgr/: AdapterUpdateFeeds.aj
src/publichealthcomplaint/concurrency_connVP/: AdapterComplaint.aj  AdapterEmployee.aj
src/publichealthcomplaint/datatypes/: Complaint.java  Constants.java  IAddressDt.java  IAnimalComplaintDt.java  IComplaintDt.java  IDateDt.java  IDiseaseDt.java  IDrugComplaintDt.java  IDrugDataDt.java  IEmployeeDt.java  IFoodComplaintDt.java  IHealthUnitDt.java  IMedicalSpecialityDt.java  IScheduleDt.java  ISituationDt.java  ISpecialComplaintDt.java  ISuspectMedicalDeviceDt.java  ISuspectProductDt.java  ISymptomDt.java
src/publichealthcomplaint/distribution_connVP/: AdapterClientDistribution.aj  AdapterDistribution.aj  AdapterInfraDistribution.aj  AdapterInfrastructureXPIDistribution.aj  AdapterServerDistribution.aj  AdapterSupportDistribution.aj
src/publichealthcomplaint/exceptionhandling_connVP/: AdapterComplaintMgtEH.aj  AdapterDiseaseMgtEH.aj  AdapterDistribution.aj  AdapterEmployeeMgtEH.aj  AdapterHWServlet.aj  AdapterHealthUnitMgtEH.aj  AdapterHealthUnitRepository.aj  AdapterPersistenceMechanism.aj  AdapterRSSFeedsMgtEH.aj  AdapterSpecialityRepositoryEH.aj  AdapterTransactionsEH.aj  HWDataCollection.aj
src/publichealthcomplaint/infrastructure_supportservicesmgr/: AdapterEmployeeMgt.java  AdapterHealthUnitMgt.java  AdapterSpecialityRepository.java  ComponentFactory.java  IManager.java  Manager.java
src/publichealthcomplaint/persistence_connVP/: Adapter.aj  AdapterPersistence.aj  AdapterPersistenceComplaintMgr.aj  AdapterPersistenceConcurrency.aj  AdapterUserInterfaceServlets.aj
src/publichealthcomplaint/rmiconnector/: ComponentFactory.java  HealthWatcherFacade.java  IManager.java  Manager.java
tmp/war/WEB-INF/: jboss-web.xml  web.xml
tmp/war/first/: AnimalComplaint.html  Login.html  MenuEmployee.html  index.html  mycaptcha.jsp
tmp/war/lib/: classpath.txt  hw-db.mwb
(+270 files in other folders)
