\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{4}
\contentsline {section}{\numberline {2}Reverse engineering}{4}
\contentsline {subsection}{\numberline {2.1}Design Recovery}{5}
\contentsline {subsection}{\numberline {2.2}Domain Analysis}{6}
\contentsline {subsubsection}{\numberline {2.2.1}Product Features}{6}
\contentsline {subsubsection}{\numberline {2.2.2}Feature Groups}{6}
\contentsline {section}{\numberline {3}Analysis}{6}
\contentsline {subsection}{\numberline {3.1}Nonfunctional requirements}{6}
\contentsline {subsubsection}{\numberline {3.1.1}Usability [NFR01]}{9}
\contentsline {subsubsection}{\numberline {3.1.2}Availability/Exception Handling [NFR02]}{9}
\contentsline {subsubsection}{\numberline {3.1.3}Performance/Response time [NFR03]}{9}
\contentsline {subsubsection}{\numberline {3.1.4}Encryption/Security [NFR04]}{10}
\contentsline {subsubsection}{\numberline {3.1.5}Standards/Compatibility [NFR05]}{10}
\contentsline {subsubsection}{\numberline {3.1.6}Harware and Software/Operational environment [NFR06]}{10}
\contentsline {subsubsection}{\numberline {3.1.7}Distribution [NFR07]}{10}
\contentsline {subsubsection}{\numberline {3.1.8}(Flexible) Storage medium/Persistence [NFR08]}{10}
\contentsline {subsubsection}{\numberline {3.1.9}Concurrency [NFR09]}{10}
\contentsline {subsection}{\numberline {3.2}Use cases specification}{11}
\contentsline {subsubsection}{\numberline {3.2.1}Functional Use Cases}{11}
\contentsline {subsubsection}{\numberline {3.2.2}Nonfunctional Use Cases}{24}
\contentsline {subsubsection}{\numberline {3.2.3}Exception Handling Flow in Use Cases}{25}
\contentsline {subsubsection}{\numberline {3.2.4}Crosscutting Use Cases}{33}
\contentsline {subsubsection}{\numberline {3.2.5}Relationship between nonfunctional requirements and use cases}{33}
\contentsline {subsubsection}{\numberline {3.2.6}Mapping Features to Use Cases}{33}
\contentsline {subsection}{\numberline {3.3}Identifying and composing crosscutting concerns}{35}
\contentsline {subsection}{\numberline {3.4}Aspect-oriented Feature Analysis}{35}
\contentsline {section}{\numberline {4}Design}{36}
\contentsline {subsection}{\numberline {4.1}From feature model to architecture model}{36}
\contentsline {subsubsection}{\numberline {4.1.1}Removing non-architecture related features and Resolving quality features}{37}
\contentsline {subsubsection}{\numberline {4.1.2}Transforming based on architectural requirements}{38}
\contentsline {subsubsection}{\numberline {4.1.3}Transforming based on interacts relations}{38}
\contentsline {subsubsection}{\numberline {4.1.4}Transform based on hierarchy relations}{38}
\contentsline {subsubsection}{\numberline {4.1.5}Aspect-oriented feature transformations}{39}
\contentsline {subsection}{\numberline {4.2}Initial architecture design}{39}
\contentsline {subsection}{\numberline {4.3}Interface identification and architecture refinement}{39}
\contentsline {section}{\numberline {5}Provisioning}{42}
\contentsline {subsection}{\numberline {5.1}Evaluation of legacy components}{42}
\contentsline {subsection}{\numberline {5.2}Component implementation and refactoring}{42}
\contentsline {subsection}{\numberline {5.3}Connectors specification and implementation}{43}
\contentsline {section}{\numberline {6}Data collection and analysis}{43}
\contentsline {section}{\numberline {7}Related work}{44}
\contentsline {subsection}{\numberline {7.1}Features and aspects}{44}
\contentsline {subsection}{\numberline {7.2}Extractives approaches}{44}
\contentsline {subsection}{\numberline {7.3}Empirical studies}{44}
\contentsline {section}{\numberline {A}From feature diagram and aspect-oriented feature view to product line architecture}{44}
\contentsline {section}{\numberline {B}Scripts}{44}
